{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

	<title>華人宗教研究所</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	

	

    
	
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		font-family: 'Open Sans', sans-serif;
    		
    		    	}
    	
    	.navbar{
    		background-color: #e6f2ff;
    		margin: 0;
    		text-decoration: none;

    	}

    	.navbar-nav > li > a:hover, .navbar-nav > li > a:focus{
    		 text-decoration: none;
    		 margin: 0;

    	}
    	.navbar-nav li{
    		padding-left: 10px;
    		padding-right: 10px;
    		margin: 0;
    		text-align: center;
    	   
    		
    	}
    	.navbar-nav li:hover{
		  background-color: #ffdf80;
		  padding-right: 5px;
		  padding-left: -10px;
		  margin: 0px;

		}
    	
    	.navbar-nav a{
    		text-decoration: none;
    		color:		#001a33;
    	
    	}
    	.fa {
		  padding: 8px;
		  font-size: 30px;
		  width: 50px;
		  text-align: center;
		  text-decoration: none;
		 
		}

    	

    	footer{
			height: 200px;
			padding-top:5%;
			background-color: #e6f2ff;
			font-size: 10px;
			color:#004080;
			text-align: center;

    	}
    	


    	
    </style>
</head>
<body>
	
	
	<div class="header" style="margin: 0;">


		
		
		<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
		  
		    <ul class="navbar-nav mr-auto " style="font-size: 15px; text-align: center;margin: 0; ">
		    	<li><a href="/">首頁<br>Homepage</a></li>
		      	<li><a href="/introduction/">簡介<br>Introduction<span class="sr-only">(current)</span></a></li>
		        <li><a href="/bulletin"> 公布欄<br>Bulletin</a></li>
		        <li><a href="/people/"> 中心人員<br>People</a></li>
		        <li><a href="/projects/"> 研究計畫<br>Projects</a></li>
		        <li><a href="/achievements/">學術成果<br>Achievements</a></li>
		        <li><a href="/publications/">出版品<br>Publications</a></li>
		        <li><a href="/database/">資料庫<br>Database</a></li>
		       	<li><a href="/search/">搜尋期刊<br>Search</a></li>
		        <li ><a href="https://www.facebook.com/groups/1417502001844216/?fref=ts" class="fa fa-facebook"></a></li>

		    </ul>  
		</nav>	
	</div>


		
		      

		
	
			

	{% block content %}

	

	{% endblock %}

	

	
	
</body>
</html>